# Confluence configs

# the URL to Confluence
confluence.from.uri=
# the username to Confluence
confluence.from.user=
# the password to Confluence
confluence.from.password=
# the Confluence home page name
confluence.from.space.name=

# the URL to Confluence
confluence.to.uri=
# the username to Confluence
confluence.to.user=
# the password to Confluence
confluence.to.password=
# the Confluence home page name
confluence.to.space.name=

# cron trigger expression
trigger.expression=0/5 * * * * ?